@import "~@angular/material/theming";

.target-card-container {
  display: flex;
  flex-direction: row;
  gap: 10px;

  .target-button {
    flex: 1;
    height: 100px;
    font-size: 150%;
  }
}

.location-select-map-overlay {
  position: absolute;
  top: 100px;
  left: 16px;
  bottom: 16px;
  right: 16px;

  display: flex;
  flex-direction: row;

  padding: 8px;

  > * {
    margin-left: auto;
  }
}

.ci-card-container {
  display: flex;
  flex-direction: row;
  gap: 10px;

  .ci-button {
    flex: 1;
  }
}

::ng-deep .mat-tab-label {
  height: 36px;

  &-active {
    opacity: 1;
  }
}

.tab-container {
  // padding: 10px 0;
  // height: 100px;
  padding-top: 10px;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  .tab-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 8px;

    .mat-button-toggle-group {
      box-sizing: border-box;
      width: 100%;

      justify-content: space-evenly;

      .mat-button-toggle {
        width: 100%;

        ::ng-deep .mat-button-toggle-label-content {
          line-height: 34px;
        }
      }
    }

    .help-text {
      display: inline-flex;
      flex: 1 1 100%;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.54);
      margin-left: 25%;
      margin-top: 5px;

      .mat-icon {
        font-size: 14px;
        width: 14px;
        height: 14px;
        margin-top: 3px;
        margin-right: 3px;
      }
    }

    .label {
      flex: 0 0 25%;
      font-weight: 500;
    }

    .input-control {
      flex: 1 1 75%;
    }
  }
}

.tab-row:last-child {
  padding-bottom: 0 !important;
}

.forward-backward-select {
  display: flex;
  flex-direction: row;
  align-items: center;

  > button {
    flex: 0 0 auto;
  }

  > button:first-child {
    margin-right: 5px;
  }

  > button:last-child {
    margin-left: 5px;
  }

  > .mat-select-wrapper {
    flex: 1 1 100%;

    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 0 15px;
    line-height: 34px;
  }
}

.current-date-form-field {
  margin-bottom: 1.5em;
}

.header {
  flex: 0 0 auto;

  .mat-toolbar {
    overflow: hidden;

    .header-text{
      max-width: calc(100% - 40px);
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .subtitle {
    color: rgba(0, 0, 0, 0.54);
    font-size: 12px;
  }
}

.forecast-settings-header {
  border-top: solid 1px rgba(0, 0, 0, 0.12);
}

.model-legend-card {
  @include mat-elevation(0);

  flex: 0 1 auto;
  padding-top: 4px;
}

mat-toolbar.settings-header {
  // height: 64px;
  // padding: 16px 24px;
  padding-top: 16px;
  padding-bottom: 16px;

  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
}

.scroll-button {
  // opacity: 0.8;
  margin: 3px;

  .mat-icon {
    // font-size: 44px;
    // width: 44px;
    // height: 44px;
    // line-height: 44px;
    font-size: 48px;
    transform: translate(-12px, 0);
  }

  &:not(.mat-button-disabled) {
    color: rgba(0, 0, 0, 0.54);
  }

  // &.disabled {
  //   opacity: 0.5;
  // }

  // &:hover:not(.disabled) {
  //   opacity: 1;
  // }
}

.access-button-container {
  // overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */

  width: 100%;
}

.access-button-container::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.mat-divider {
  width: 100%;
  margin: 5px 3px;
}

.access-button {
  margin-bottom: 2px;
}

.settings-card {
  @include mat-elevation(0);

  .mat-card-title {
    font-size: 20px;
  }
  .mat-card-subtitle {
    font-size: 12px;
  }
}

.displaymode-card {
  ::ng-deep .mat-card-subtitle {
    margin-bottom: 4px;
  }
}

.target-card {
  flex: 1 1 auto;
}

.location-card {
  flex: 1 1 100%;

  .mat-card-content {
    height: calc(100% - 84px);
    min-height: 550px;
  }
}

